{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ellen-in-politics",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "elleninpolitics.com", "custom_domain": true },
    { "pattern": "www.elleninpolitics.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_CONTACT_API": "https://ellen-contact.squarebell.workers.dev"
  }
}
