{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ellen-in-politics",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Enables Cloudflare Images so /_next/image resizes per device instead of
  // returning the original file. Falls back to the original when unavailable.
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  // Apex is the only custom domain for the site Worker. www is handled by
  // workers/www-redirect (301 → https://elleninpolitics.com). src/proxy.ts
  // remains a safety net if www traffic ever reaches this Worker.
  "routes": [
    { "pattern": "elleninpolitics.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_CONTACT_API": "https://ellen-contact.squarebell.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "ANALYTICS",
      "database_name": "ellen-analytics",
      "database_id": "ff4a8724-b163-46d9-b8f2-3f78b0469b55",
      "migrations_dir": "migrations"
    }
  ]
}
